
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: black;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
           	margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 80px;
            -webkit-text-stroke: 1.0px #fff;
            -webkit-text-fill-color: transparent;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
         .swiper-slide-active {
        	font-size: 100px !important;
        	-webkit-text-fill-color: #ffffff !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">PPC Advertising</div>
            <div class="swiper-slide">SEO</div>
            <div class="swiper-slide">Reporting</div>
            <div class="swiper-slide">Email Marketing</div>
            <div class="swiper-slide">Strategy & Goals</div>
            <div class="swiper-slide">Social Media Marketing</div>
            <div class="swiper-slide">SEM</div>
            <div class="swiper-slide">Creative Assets</div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 8,
      		centeredSlides: true,
      		spaceBetween: 20,
            loop: true,
            infinite: true,
            mousewheel: true,
            freeMode: true,
        });    
    </script>
</body>

</html>
